## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://us-cdbr-iron-east-01.cleardb.net/heroku_b9ad768024df0a4
spring.datasource.username = bd2f19d8759ebb
spring.datasource.password = 409bc02b

# spring.datasource.url = jdbc:mysql://localhost:3306/notes_app
# spring.datasource.username = root
# spring.datasource.password = 39246002



logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen datdialectabase
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
# spring.jpa.hibernate.ddl-auto = update

