## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://bd2f19d8759ebb:409bc02b@us-cdbr-iron-east-01.cleardb.net/heroku_b9ad768024df0a4?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username = bd2f19d8759ebb
spring.datasource.password = 409bc02b


## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen datdialectabase
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

